spring.application.name=To-DO_List

#Configuration Port
server.port=8080

#Database config
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_list

spring.datasource.username=postgres
spring.datasource.password=nNqywtqnFuvNHBLPqKVWUbRMYehpQxFv
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=3600000
application.security.jwt.refresh.expiration=864000000